<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Category</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white border-gray-200 dark:bg-slate-900">
<!--NavBar -->
<div th:insert="NavBar.html :: nav-bar(user = ${authUser})"></div>

<div class=" my-14">
    <h1 class="text-5xl md:text-5xl lg:text-6xl font-extrabold text-gray-900 dark:text-white  flex flex-auto justify-center "><span
            class="text-transparent p-3 bg-clip-text bg-gradient-to-r to-rose-600 from-purple-600">Create Category</span>
    </h1>
</div>
<!--Create Category Form -->
<div class="flex justify-center m-10 p-4">
    <form class="w-5/6 md:w-2/6 p-5 bg-slate-200 dark:bg-slate-800" method="post" th:action="@{/contests/categories/new}"
          th:object="${category}">
        <div class="mb-6 rounded ">
            <label for="category" class="block mb-2 text-lg font-medium text-gray-900 dark:text-white">Category</label>
            <input type="text" id="category"
                   class="bg-gray-50 border border-gray-300 text-gray-900 text-lg rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                   placeholder="category" required th:field="*{categoryName}">
            <p class="error text-sm text-rose-600" th:errors="*{categoryName}">Category name error
                placeholder</p>
        </div>
        <button type="submit"
                class=" transition duration-300 ease-in-out hover:scale-105 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full  md:w-full px-5 py-2.5 text-center dark:bg-purple-600 dark:hover:bg-purple-800 dark:focus:ring-purple-800">
            Submit
        </button>
    </form>
</div>

</body>
</html>