<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update User</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white border-gray-200 dark:bg-gray-900">
<!-- Nav bar -->
<div th:insert="NavBar.html :: nav-bar(user = ${authUser})"></div>

<!-- Update user labels-->
<div class="flex flex-col items-center justify-center border-none bg-color mt-4 mb-8">
    <h1 class="text-5xl md:text-5xl mt-14 lg:text-6xl font-extrabold text-gray-900 dark:text-white flex flex-auto justify-center ">
        <span class="text-transparent p-4 bg-clip-text bg-gradient-to-r to-rose-600 from-purple-600">Update password</span>
    </h1>
</div>

<!-- Update user form-->
<div class="flex items-center justify-center divide-x bg-color">
    <div class="h-screen flex flex-col items-center col-span-1 md:col-span-1 border-none">
        <form action="#" method="post" th:action="@{'/users/' + ${userId} + '/update/password'}" th:object="${password}"
              enctype="multipart/form-data">
            <div class="rounded p-4 bg-slate-200 dark:bg-slate-800 w-64 md:w-80">
                <div class="mb-4">
                    <label class="text-gray-800 dark:text-gray-200" >Old password</label>
                    <br/>
                    <input class="h-10 w-full px-2 border-[1px] rounded-md" th:field="*{oldPassword}" type="password"/>
                    <p class="error text-red-700 dark:text-red-500" th:errors="*{oldPassword}">Password error
                        placeholder</p>
                </div>
                <div class="mb-4">
                    <label class="text-gray-800 dark:text-gray-200" >New password</label>
                    <br/>
                    <input class="h-10 w-full px-2 border-[1px] rounded-md" th:field="*{newPassword}" type="password"/>
                    <p class="error text-red-700 dark:text-red-500" th:errors="*{newPassword}">Password error
                        placeholder</p>
                </div>
                <div class="mb-4">
                    <label class="text-gray-800 dark:text-gray-200" >Confirm new password</label>
                    <br/>
                    <input class="h-10 w-full px-2 border-[1px] rounded-md" th:field="*{newPasswordConfirm}" type="password"/>
                    <p class="error text-red-700 dark:text-red-500" th:errors="*{newPasswordConfirm}">Password error
                        placeholder</p>
                </div>
            </div>
            <div class="flex items-center mt-5 ">
                <button class="transition duration-300 ease-in-out hover:scale-105 bg-purple-600 w-full hover:bg-purple-700 text-lg text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                        type="submit">
                    Update Password
                </button>
            </div>
        </form>
    </div>
</div>

</body>
</html>