<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Participation</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white border-gray-200 dark:bg-slate-900">
<!--NavBar -->
<div th:insert="NavBar.html :: nav-bar(user = ${authUser})"></div>
<h1 class="text-5xl md:text-5xl  mt-14 lg:text-6xl font-extrabold text-gray-900 dark:text-white  flex flex-auto justify-center "><span
        class="text-transparent bg-clip-text bg-gradient-to-r to-rose-600 from-purple-600">Participate</span>
</h1>
<!--Create Participation Form -->
<div class="flex justify-center m-10 p-4  ">
    <form action="#" th:action="@{'/contests/'+ ${contestId} + '/participations/new'}" th:object="${participation}" method="post" enctype="multipart/form-data">
        <div class="grid md:grid-cols-2 w-full" >
            <div class="flex flex-col rounded p-4 bg-slate-200 dark:bg-slate-800">
                <div class="mb-6">
                    <label for="title"
                           class="block mb-2 text-sm w-96 font-medium text-gray-900 dark:text-white">Title</label>
                    <input type="text" id="title" th:field="*{title}"
                           class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                           placeholder="title" required>
                    <p class="error text-sm text-rose-600" th:errors="*{title}">Title error
                        placeholder</p>
                </div>
                <div class="mb-6">
                    <label for="description" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Story</label>
                    <textarea type="text" id="description" th:field="*{story}"
                              class="bg-gray-50 border border-gray-300 text-gray-900 h-40 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                              placeholder="story" required></textarea>
                    <p class="error text-sm text-rose-600" th:errors="*{story}">Story error
                        placeholder</p>
                </div>
            </div>
            <!-- Upload photo -->
                <div class="flex flex-col items-center justify-center mt-4 md:mt-0 md:ml-10 w-full md:w-96  h-34 md:h-96  cursor-pointer  ">
                    <div class="w-full">
                        <label class="block mb-2 text-sm text-base font-medium text-gray-900 dark:text-white"
                               for="file_input">Upload file</label>
                        <input class="block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-0 dark:text-gray-400 focus:outline-none dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400"
                               aria-describedby="file_input_help" id="file_input" accept="image/jpeg, image/png, image/jpg"
                               name="file" type="file">
                        <p class="mt-1 text-sm text-gray-500 dark:text-gray-300" id="file_input_help">PNG, JPG or JPEG (MAX. 10MB).</p>
                    </div>
                </div>
        </div>
        <button type="submit" value="Submit" onclick="return showConfirmation();"
                class="transition duration-300 ease-in-out hover:scale-105 text-white mt-2 md:mt-8 bg-purple-600 hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-full px-5 py-2.5 text-center dark:bg-purple-700 dark:hover:bg-purple-800 dark:focus:ring-blue-800">
            Submit
        </button>
    </form>
</div>
<script>
    function showConfirmation() {
        var confirmationMessage = 'Are you sure you want to submit this Photo? It cannot be changed later.';
        return confirm(confirmationMessage);
    }
</script>
</body>
</html>