<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black mt-3">
<div class=" flex items-center justify-center mt-5 mb-10 lg:md-0">
    <img class="h-screen max-w-screen rounded-lg"
         th:src="${photo}"
         src="https://photo-contest-telerik.s3.eu-central-1.amazonaws.com/people-portrait-child-poverty-141651.jpeg"
         alt="image description">
  </figure>
</div>
</body>
</html>