<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Your Password</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white border-gray-200 dark:bg-gray-900">
<!--Nav bar-->
<div>
    <nav class="bg-white border-gray-200 dark:bg-gray-900">
        <div class="max-w-screen-3xl flex flex-wrap items-center justify-between mx-auto p-3">
            <a href="#" class="flex items-center ml-5">
                <img src="https://storage.googleapis.com/pixiewars7/logo.png" class="h-10"
                     alt="Pixie Wars Logo"/>
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Pixie Wars</span>
            </a>
        </div>
    </nav>
</div>

<div class="flex flex-col items-center justify-center border-none bg-color mt-4 mb-20">
    <h1 class="text-5xl md:text-5xl lg:text-6xl font-extrabold text-gray-900 dark:text-white flex flex-auto justify-center ">
        <span class="text-transparent p-4 bg-clip-text bg-gradient-to-r to-rose-600 from-purple-600">Reset password</span>
    </h1>
</div>

<!--Reset password form-->
<div class="h-screen flex justify-center items-start">
    <form th:action="@{/reset_password}" method="post" class="flex justify-center items-center">
        <input type="hidden" name="token" th:value="${token}"/>
        <div class="rounded p-3 bg-slate-200 dark:bg-slate-800">
            <div class="rounded p-3 bg-slate-200 dark:bg-slate-800">
            <div class="mb-8">
                <label for="password"
                       class="block mb-2 text-sm md:text-xl font-medium text-gray-900 dark:text-white w-80 md:w-96">Reset password</label>
                <input type="password" name="password" id="password" placeholder="Enter your new password" required autofocus
                       class="bg-gray-50 border border-gray-300 text-gray-900 text-sm md:text-lg rounded-lg focus:ring-blue-500 focus:border-blue-500
                        block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                <label for="password-confirm"
                       class="block mb-2 text-sm md:text-xl mt-8 font-medium text-gray-900 dark:text-white">Confirm password</label>
                <input type="password" id="password-confirm" placeholder="Confirm your new password" required oninput="checkPasswordMatch(this);"
                       class="bg-gray-50 border border-gray-300 text-gray-900 text-sm md:text-lg rounded-lg focus:ring-blue-500 focus:border-blue-500
                        block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
            </div>
            <button class="transition duration-300 ease-in-out hover:scale-105 bg-purple-600 flex justify-center items-center mx-auto w-full hover:bg-purple-800 text-sm md:text-lg text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                    type="submit" value="Change Password">Change password</button>
        </div>
    </form>
</div>
<script>
    function checkPasswordMatch(fieldConfirmPassword) {
        if (fieldConfirmPassword.value != $("#password").val()) {
            fieldConfirmPassword.setCustomValidity("Passwords do not match!");
        } else {
            fieldConfirmPassword.setCustomValidity("");
        }
    }
</script>
</body>
</html>